<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Shemar Frazier</h1>
    <img src="./Facebook professional photo 2024.jpg" alt="Shemar's Professional photo 2024"/>
    <h1>Summary</h1>
    <p>I am a creative and organized individual with experience in customer service. My objective is to secure a challenging position in a reputable organization to expand my learning, knowledge, and skills.</p>
    <hr>
    <h2>Education</h2>
    <p>I am a current student at Bluegrass Community and Technical College</p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Community living supporter</h3></li>
        <p>BLUEGRASS REGION - Nicholasville, KY</p>
        <p>January 2021 to Present</p>
        <ul>
            <li>I help disabled children with activities of daily living. I also offer respite care to the child’s guardian.</li>
        </ul>
        <li><h3>Librarian</h3></li>
        <p>LEXINGTON PUBLIC LIBRARY - Lexington, KY</p>
        <p>August 2021 to February 2022</p>
        <ul>
            <li>I provided high quality customer service, organized and stocked books, assisted the customers with computers/electronics, suggested books to customers, and I made social connections to customers of different age groups.</li>
        </ul>
        <li><h3>Amazon Fulfillment Associate</h3></li>
        <p>AMAZON FULFILLMENT CENTER- Lexington, KY</p>
        <p>June 2020 to June 2021</p>
        <ul>
            <li>Receive and process customer returns.</li>
        </ul>
        <li><h3>Courtesy Clerk</h3></li>
        <p>Kroger - Lexington, KY</p>
        <p>August 2017 to June 2020</p>
        <ul>
            <li>Assisted customers with merchandise selections as well as cashier duties.</li>
        </ul>
        <li><h3>Crew Member</h3></li>
        <p>A&W Restaurants - Lexington, KY</p>
        <p>August 2015 to December 2015</p>
        <ul>
            <li>Greeted and served customers.</li>
            <li>Worked well in a fast-paced, high pressure environment.</li>
            <li>Maintained a positive relationship with coworkers.</li>
            <li>Bussed tables.</li>
            <li>Provided customer service with a smile.</li>
            <li>Took cash and credit card payments.</li>
            <li>Restocked supplies.</li>
            <li>Maintained store and area cleanliness.</li>
        </ul>


    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Cataloging</li>
        <li>Microsoft Powerpoint</li>
        <li>Writing</li>
        <li>Computer Operation</li>
        <li>Organized</li>
        <li>Problem solving</li>
        <li>Quick learner</li>
        <li>First aid</li>
        <li>Writing</li>
        <li>Proofreading</li>
        <li>Communication skills</li>
        <li>Customer service</li>
        <li>Socializing</li>
        <li>Library services</li>
        <li>English</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="resume project hobbies.html">Hobbies</a></li>
        <li><a href="resume project contact me.html">Contact me</a></li>
    </ul>
    <footer>© Shemar Frazier. All rights reserved.</footer>
    
</body>
</html>